version: "3.7"

services:
  php:
    build:
      context: .
      dockerfile: ./config/php/Dockerfile
    restart: unless-stopped
    tty: true
    working_dir: /var/www/
    #command: bash -c "php artisan queue:listen"
    depends_on:
      - mysql
    volumes:
      - ./src:/var/www
      - ./volumes/laravel/storage:/var/www/storage
      - ./config/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - internal

  nestjs:
    image: node:lts
    tty: true
    ports:
      - 3000:3000
    volumes:
      - ./nestjs_src:/opt/app
    command: bash -c "yarn && yarn start"
    restart: unless-stopped
    working_dir: /opt/app
    networks:
      - internal

  mysql:
    image: mysql/mysql-server:8.0.23
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ROOT_HOST: 172.%.%.%
    volumes:
      - ./volumes/mysql:/var/lib/mysql/
      - ./config/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - internal

  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    tty: true
    volumes:
      - ./src:/var/www
      - ./volumes/laravel/storage:/var/www/storage
      #- ./volumes/nginx/storage:/var/www/storage
      - ./volumes/nginx/log:/var/log/nginx
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - internal
      - traefik-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-proxy"
      - "traefik.http.routers.com_dev_naffiti_back_end.rule=Host(`api-dev.naffiti.com`)"
      - "traefik.http.routers.com_dev_naffiti_back_end.entrypoints=websecure"

networks:
  traefik-proxy:
    external: true
  internal:
    driver: bridge