[program:laravel_octane]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/app
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8888 --workers=auto --task-workers=auto --max-requests=1500
autostart=true
autorestart=true
stopwaitsecs=3600
stdout_logfile=/var/www/app/storage/logs/spv_laravel_octane_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/app/storage/logs/spv_laravel_octane_stderr.log
stderr_logfile_maxbytes=0
